{
  "name": "@narra/render",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "generate:audio": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/generate-fixture-audio.ps1",
    "preflight": "tsx scripts/preflight.ts",
    "probe": "remotion ffprobe ../fixtures/documentary-90s/renders/rough/rough-cut-v1.mp4",
    "render:clip": "remotion render src/index.ts FixtureMotionClip ../fixtures/documentary-90s/assets/videos/power-flow-placeholder.mp4 --public-dir=../fixtures/documentary-90s --codec=h264 --crf=24 --overwrite",
    "render:fixture": "pnpm generate:audio && pnpm render:clip && pnpm preflight && pnpm render:rough",
    "render:rough": "remotion render src/index.ts DocumentaryFixture ../fixtures/documentary-90s/renders/rough/rough-cut-v1.mp4 --public-dir=../fixtures/documentary-90s --codec=h264 --audio-codec=aac --crf=22 --overwrite",
    "still:storyboard": "remotion still src/index.ts StoryboardPreview ../fixtures/documentary-90s/renders/check/storyboard-preview.png --frame=300 --public-dir=../fixtures/documentary-90s --overwrite",
    "still:check": "remotion still src/index.ts DocumentaryFixture ../fixtures/documentary-90s/renders/check/frame-300.png --frame=300 --public-dir=../fixtures/documentary-90s --overwrite && remotion still src/index.ts DocumentaryFixture ../fixtures/documentary-90s/renders/check/frame-1200.png --frame=1200 --public-dir=../fixtures/documentary-90s --overwrite && remotion still src/index.ts DocumentaryFixture ../fixtures/documentary-90s/renders/check/frame-2400.png --frame=2400 --public-dir=../fixtures/documentary-90s --overwrite",
    "studio": "remotion studio src/index.ts --public-dir=../fixtures/documentary-90s --no-open",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@narra/contracts": "workspace:*",
    "@remotion/captions": "4.0.507",
    "@remotion/cli": "^4.0.507",
    "@remotion/media": "4.0.507",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remotion": "^4.0.507"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4"
  }
}
