{
  "name": "narra-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.16.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "pnpm --filter @narra/desktop build",
    "build:source": "node scripts/build-source-renderer.mjs",
    "dev": "pnpm --filter @narra/desktop dev",
    "dev:source": "vite --config apps/desktop/src/renderer-source/vite.config.mts",
    "test": "node scripts/smoke-local-workspace.cjs && node scripts/test-captcha-extension.cjs && node scripts/test-captcha-extension-package.mjs && node scripts/test-source-ui-contract.cjs && node scripts/test-package-windows-resolver.mjs",
    "typecheck": "pnpm --filter @narra/desktop typecheck && pnpm typecheck:source",
    "typecheck:source": "tsc -p apps/desktop/src/renderer-source/tsconfig.json --noEmit",
    "format:source:check": "prettier --check \"apps/desktop/src/renderer-source/**/*.{ts,tsx,css,mts}\"",
    "check:source-frontend": "node scripts/check-source-frontend.mjs",
    "check:frontend-contract": "node scripts/check-source-frontend-contract.mjs && pnpm check:source-frontend",
    "validate": "pnpm format:source:check && pnpm typecheck && pnpm check:frontend-contract && pnpm test && pnpm build && pnpm build:source",
    "package:win": "pnpm build && node scripts/prepare-desktop-package.mjs && pnpm --filter @narra/desktop package:win",
    "package:electron-smoke": "pnpm build && node scripts/prepare-desktop-package.mjs && node scripts/package-electron-smoke.mjs",
    "smoke:electron-ui": "node scripts/smoke-source-electron-ui.mjs --production",
    "smoke:electron-ui:all": "node scripts/smoke-source-electron-all.mjs --production",
    "smoke:electron-ui:update": "node scripts/smoke-source-electron-ui.mjs --production --update-baseline",
    "smoke:electron-ui:captcha": "node scripts/smoke-source-electron-ui.mjs --production --page=captcha-setup",
    "smoke:electron-ui:captcha:update": "node scripts/smoke-source-electron-ui.mjs --production --page=captcha-setup --update-baseline",
    "smoke:electron-ui:settings": "node scripts/smoke-source-electron-ui.mjs --production --page=settings",
    "smoke:electron-ui:image": "node scripts/smoke-source-electron-ui.mjs --production --page=image-ultra",
    "smoke:electron-ui:video": "node scripts/smoke-source-electron-ui.mjs --production --page=video-pro",
    "smoke:electron-ui:voice": "node scripts/smoke-source-electron-ui.mjs --production --page=voice"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "lucide-react": "^1.31.0",
    "prettier": "^3.9.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
